# runtracker

app/: build.gradle
app/src/androidTest/java/com/michaelnares/runtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelnares/runtracker/activities/: IndividualRunActivity.java  MainActivity.java  RunsListActivity.java
app/src/main/java/com/michaelnares/runtracker/async/: UpdateLocationThread.java  UpdateMapThread.java  UpdateSpeedThread.java
app/src/main/java/com/michaelnares/runtracker/data/: RunPoint.java
app/src/main/java/com/michaelnares/runtracker/location/: MapHandler.java
app/src/main/java/com/michaelnares/runtracker/utils/: Constants.java  PermissionsHandler.java  RunsViewModel.java  Utils.java
app/src/main/res/layout/: activity_main.xml  individual_run.xml  row.xml  runs_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/michaelnares/runtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
